<!DOCTYPE html>
<html>
    <head>
        <title>Gite Altitude 210</title>
        <meta charset="UTF-8">
        <meta name="description" content="Vakantiehuis gelegen te ardennen in Hotton. Triangle touristique.">
        <meta name="keywords" content="Vakantiehuis, Ardennen, Hotton, Werpin, touristique, Triangle touristique, Familie, weekend weg, Wandelingen, Kinderen">
    </head>
    <body>
        <header>
            <h1>Gite Altitude 210</h1>
            <img src="afbeeldingen/gite.jpg" alt="GiteAltitude" height="100">
            <nav>
                <a href="index.html">Gite Altitude 210</a>
                <a href="galerij.html">Foto's</a>
                <a href="info.html">Informatie</a>
            </nav>
        </header>
        <section>
            <h2>Afbeeldingen</h2>
            <img src="afbeeldingen/gite.jpg" alt="Vakantiehuis" height="250">
            <img src="afbeeldingen/grottes.jpg" alt="GrottedeHotton" height="250">
            <img src="afbeeldingen/httonhute.jpg" alt="Hutte de Hotton" height="250">
            <br>
            <audio src="audio/AMBBird_Reveil des oiseaux 3 (ID 0999)_LS.mp3" loop autoplay controls></audio>
        </section>
        

        
        <footer>
            <p>&copy;PixlGlow</p>
        </footer>
    </body>
</html>