<!DOCTYPE html>
<html>
    <head>
        <title>Gite Altitude 210</title>
        <meta charset="UTF-8">
        <meta name="description" content="Vakantiehuis gelegen te ardennen in Hotton. Triangle touristique.">
        <meta name="keywords" content="Vakantiehuis, Ardennen, Hotton, Werpin, touristique, Triangle touristique, Familie, weekend weg, Wandelingen, Kinderen">
    </head>
    <body>
        <header>
            <h1>Gite Altitude 210</h1>
            <img src="afbeeldingen/gite.jpg" alt="GiteAltitude" height="100">
            <nav>
                <a href="index.html">Gite Altitude 210</a>
                <a href="galerij.html">Foto's</a>
                <a href="info.html">Informatie</a>
            </nav>
        </header>
        <section>
            <h2>Vakantiehuis te Ardennen in Hotton</h2>
            <p>
                Hotton (en wallon Houton) est une commune francophone de Belgique située en Région wallonne dans la province de Luxembourg, ainsi qu’une localité où siège son administration.

                Une attraction importante du village sont les grottes, situées à 30 km de celles de Han.
                <a href="https://fr.wikipedia.org/wiki/Hotton">Wikipedia.</a>
            </p>
            <iframe src="https://www.hotton.be/" frameborder="2" height="450" width="400"></iframe>
        </section>

        <footer>
            <p>&copy;PixlGlow</p>
        </footer>
    </body>
</html>