<!DOCTYPE html>
<html>
    <head>
        <title>Gite Altitude 210</title>
        <meta charset="UTF-8">
        <meta name="description" content="Vakantiehuis gelegen te ardennen in Hotton. Triangle touristique.">
        <meta name="keywords" content="Vakantiehuis, Ardennen, Hotton, Werpin, touristique, Triangle touristique, Familie, weekend weg, Wandelingen, Kinderen">
    </head>
    <body>
        <header>
            <h1>Gite Altitude 210</h1>
            <img src="afbeeldingen/gite.jpg" alt="GiteAltitude" height="100">
            <nav>
                <a href="index.html">Gite Altitude 210</a>
                <a href="galerij.html">Foto's</a>
                <a href="info.html">Informatie</a>
            </nav>
        </header>
        <section>
            <h2>Boekingsdatum</h2>
            <form>
                <label for="BDatum">Begin datum :</label>
                <input type="date" name="Datum" id="BDatum">
                <br>
                <label for="EDatum">Eind datum :</label>
                <input type="date" name="Datum" id="EDatum">
            </form>
        </section>
        <div id="Routebeschrijving">
            <h2>Routebeschrijving</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1803.6009187179839!2d5.481759023784818!3d50.260618881337045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c049559240e265%3A0x5f449819234b494b!2svakantiehuis!5e0!3m2!1sfr!2sbe!4v1718899497978!5m2!1sfr!2sbe" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <section>
            <h3>Video de Hotton & Durbuy</h3>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/5WESt-rVcH4?si=iHsRmcVgwpr6IqeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/9gFDBrg-Sw0?si=AcE2Dr1-3_F0-Fvt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/eRJVP8uWxTQ?si=3CEheVJ9CK_U9IEq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <footer>
            <p>&copy;PixlGlow</p>
        </footer>
    </body>
</html>